<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>96</y>
      <w>306</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>/uni1a::ContenidoAudiovisual/
--
-contar = 0: int
-titulo: String
-duracionEnMinutos: int
-genero: String
-id: int
--
+ContenidoAudiovisual(String titulo, int duracionEnMinutos, String genero): ctor
+getTitulo(): String
+setTitulo(String titulo): void
+getDuracionEnMinutos(): int
+setDuracionEnMinutos(int duracionEnMinutos): void
+getGenero(): String
+setGenero(String genero): void
+getId(): int
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>486</y>
      <w>246</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>uni1a::Actor
--
-nombre: String
-apellido: String
-nacionalidad: String
--
+Actor(String nombre, String apellido, String nacionalidad): ctor
+getNombre(): String
+setNombre(String nombre): void
+getApellido(): String
+setApellido(String apellido): void
+getNacionalidad(): String
+setNacionalidad(String nacionalidad): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>306</y>
      <w>420</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>uni1a::Documental
--
-tema: String
-investigador1: Investigador
--
+Documental(String titulo, int duracionEnMinutos, String genero, String tema, Investigador investigador1): ctor
+getTema(): String
+setTema(String tema): void
+getInvestigador1(): Investigador
+setInvestigador1(Investigador investigador1): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>306</y>
      <w>390</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>uni1a::Pelicula
--
-estudio: String
-actorPrincipal: Actor
--
+Pelicula(String titulo, int duracionEnMinutos, String genero, String estudio, Actor actorPrincipal): ctor
+getEstudio(): String
+setEstudio(String estudio): void
+getActorPrincipal(): Actor
+setActorPrincipal(Actor actorPrincipal): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>306</y>
      <w>414</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>uni1a::SerieDeTV
--
-temporadas: int
-temporada: Temporada
--
+SerieDeTV(String titulo, int duracionEnMinutos, String genero, int temporadas, Temporada temporada): ctor
+getTemporadas(): int
+setTemporadas(int temporadas): void
+getTemporada(): Temporada
+setTemporada(Temporada temporada): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>492</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>uni1a::Investigador
--
-nombreInvestigador: String
-nacionalidadInvestigador: String
--
+Investigador(String nombreInvestigador, String nacionalidadInvestigador): ctor
+getNombreInvestigador(): String
+setNombreInvestigador(String nombreInvestigador): void
+getNacionalidadInvestigador(): String
+setNacionalidadInvestigador(String nacionalidadInvestigador): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>504</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>uni1a::Temporada
--
-numeroTemporada: int
--
+Temporada(int numeroTemporada): ctor
+getNumeroTemporada(): int
+setNumeroTemporada(int numeroTemporada): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>36</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>poo::PruebaAudioVisual
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>414</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>414</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>414</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>168</y>
      <w>312</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>264</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>162</y>
      <w>306</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>102</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>uni1a::VideoClipMusical
--
-cantante: String
--
+VideoClipMusical(String titulo, int duracionEnMinutos, String genero, String cantante): ctor
+getCantante(): String
+setCantante(String cantante): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>96</y>
      <w>324</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>uni1a::Gameplay
--
-streamer: String
--
+Gameplay(String titulo, int duracionEnMinutos, String genero, String streamer): ctor
+getStreamer(): String
+setStreamer(String streamer): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>126</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>132</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
